apiVersion: v1
kind: Service
metadata:
  name: digital-signature-service
spec:
  selector:
    app: digital-signature-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: ClusterIP 